/**********Mobile First Approach*************/
/*general parameters*/
html {
  font-size: 62.5%;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--color-third);
}
/*Color-pallete*/
:root {
  --color-primary: hsl(158, 36%, 37%);
  --color-secondary: hsl(228, 12%, 48%);
  --color-third: hsl(30, 38%, 92%);
  --color-heading: hsl(212, 21%, 14%);
  --color-background: hsl(0, 0%, 100%);
}

/*Typography*/

h1,
h2 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 2.3rem;
}

h2 {
  font-size: 1rem;
}

p {
  margin-top: 0;
}

/*Container card*/
.center {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 5rem auto;
  height: 100vh;
}
/*for moble version 2 rows and 1 column*/
.container {
  display: grid;
  grid-template-columns: 25rem;
  grid-template-rows: 28rem 30rem;
transform:scale(1.3);
  overflow: hidden;
  border-radius: 10px;
}

.image {
  align-items: center;
  justify-items: center;
}
img {
  width: 100%;
  height: 100%;
  margin: 0;
  object-fit: cover;
}
/*grid content*/
.price {
  padding: 1rem;
  padding-bottom: 8rem;
  padding-left: 1.5rem;

  background-color: var(--color-background);
}
.perfume {
  opacity: 0.5;
  font-size: 1rem;
  font-weight: 600;

  text-transform: uppercase;
  letter-spacing: 3.5px;
  margin-bottom: 0;
}
.head {
  font-family: 'Fraunces', serif;
  margin-top: 1rem;
}

.tag {
  display: flex;
  margin-bottom: 1rem;
}
.new__price {
  color: var(--color-primary);
  font-family: 'Fraunces', serif;
}
.old__price {
  align-self: center;
  margin-left: 1rem;
  margin-top: 0.5rem;
  opacity: 0.5;
}
.old__price__tag {
  font-weight: 400;

  text-decoration-line: line-through;
  text-decoration-thickness: 0.1em;
}

.para {
  opacity: 0.6;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 14px;
}
/*icon & button*/

.icon {
  width: 10px;
  height: 10px;
  position: relative;
  top: 1px;
  left: -3px;
}
/*buttons*/
.btn {
  padding: 1rem 3rem;
  margin: 0.5rem;
  background-color: var(--color-primary);
  border: 0;
  border-radius: 7px;
  cursor: pointer;

  color: var(--color-third);
  font-size: 1rem;
  font-weight: 700;
  width: 100%;
}
.btn:hover {
  background-color: hsl(158, 83%, 23%);
}

.flex {
  display: flex;
  justify-content: center;
  margin-right: 17px;
}

@media screen and (min-width: 750px) {
  .center {
    margin: auto;
  }
  /*for  pc version 2 columns and 1 rows*/
  .container {
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    grid-template-rows: 37rem;
    overflow: hidden;
    border-radius: 10px;
    column-gap: 0;
transform:scale(1.05);
  }

  .price {
    width: 18rem;
    height: 31rem;
    position: relative;
    top: 0;
  }
}
